<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title>Password Input</title>
  </head>
  <body>
      <nav class="navigation">
      <ul>
        <li><a href="index.html"><b>Horraire</b></a></li>
        <li><a href="info.html">Information</a></li>
        <li><a href="inscription.html">Inscription</a></li>
      </ul>
      </nav>	
  </body>
</html>
